{
  "name": "jojopaper.com.br",
  "description": "Site da Jojo Paper criado com a Loja Integrada",
  "author": "Thiago Braga <contato@thiagobraga.org>",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "userstyle": {
    "name": "Jojo Paper",
    "namespace": "https://github.com/thiagobraga",
    "homepageURL": "https://github.com/thiagobraga/jojopaper.com.br",
    "supportURL": "https://github.com/thiagobraga/jojopaper.com.br/issues",
    "updateBaseURL": "https://github.com/thiagobraga/jojopaper.com.br/raw/master/release/",
    "match": {
      "domain": "local.jojopaper.com.br"
    }
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "chokidar-cli": "^1.2.2",
    "cssnano": "^4.1.10",
    "postcss-cli": "^6.1.2",
    "sass": "^1.20.1",
    "userstyle-gen": "^0.1.2"
  }
}
